{
  "scripts": {
    "start": "ts-node src/main.ts",
    "clean": "rm -f token.json"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/server-destroy": "^1.0.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "google-auth-library": "^10.3.0",
    "open": "^10.2.0",
    "server-destroy": "^1.0.1"
  }
}
